SLACK_URL = "https://hooks.slack.com/services/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"
API_KEY = "c02438a5e3b974bcecbd951c49a3ef2f34249132"
APK_PATH = "app/build/outputs/apk/debug/calculator-debug.apk"